info face="Montserrat" size=-52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=63 base=51 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MONTSERRAT_52_MEDIUM.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=338   y=151   width=7     height=37    xoffset=4     yoffset=14    xadvance=15    page=0  chnl=15
char id=34   x=91    y=177   width=13    height=14    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=35   x=75    y=112   width=34    height=37    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=36   x=0     y=158   width=29    height=50    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=37   x=0     y=84    width=40    height=37    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=38   x=78    y=194   width=33    height=38    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=39   x=111   y=215   width=4     height=14    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=40   x=330   y=62    width=12    height=49    xoffset=5     yoffset=12    xadvance=18    page=0  chnl=15
char id=41   x=314   y=139   width=13    height=49    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=42   x=225   y=149   width=20    height=20    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=43   x=52    y=232   width=24    height=24    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=44   x=104   y=177   width=7     height=15    xoffset=2     yoffset=44    xadvance=11    page=0  chnl=15
char id=45   x=38    y=245   width=14    height=5     xoffset=3     yoffset=34    xadvance=20    page=0  chnl=15
char id=46   x=29    y=195   width=7     height=7     xoffset=2     yoffset=44    xadvance=11    page=0  chnl=15
char id=47   x=143   y=139   width=23    height=50    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=48   x=215   y=206   width=30    height=37    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=49   x=316   y=74    width=14    height=37    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=50   x=244   y=169   width=28    height=37    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=51   x=234   y=74    width=28    height=37    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=52   x=91    y=37    width=33    height=37    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=53   x=247   y=37    width=28    height=37    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=54   x=205   y=74    width=29    height=37    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=55   x=248   y=0     width=28    height=37    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=56   x=218   y=37    width=29    height=37    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=57   x=262   y=74    width=28    height=37    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=58   x=326   y=111   width=7     height=28    xoffset=2     yoffset=23    xadvance=11    page=0  chnl=15
char id=59   x=342   y=188   width=7     height=36    xoffset=2     yoffset=23    xadvance=11    page=0  chnl=15
char id=60   x=76    y=232   width=24    height=24    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=61   x=68    y=177   width=23    height=17    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=62   x=100   y=232   width=24    height=24    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=63   x=275   y=37    width=27    height=37    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=64   x=0     y=0     width=49    height=47    xoffset=2     yoffset=14    xadvance=54    page=0  chnl=15
char id=65   x=0     y=121   width=40    height=37    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=66   x=125   y=0     width=32    height=37    xoffset=5     yoffset=14    xadvance=39    page=0  chnl=15
char id=67   x=124   y=37    width=33    height=37    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=68   x=56    y=45    width=35    height=37    xoffset=5     yoffset=14    xadvance=43    page=0  chnl=15
char id=69   x=276   y=0     width=27    height=37    xoffset=5     yoffset=14    xadvance=34    page=0  chnl=15
char id=70   x=290   y=74    width=26    height=37    xoffset=5     yoffset=14    xadvance=32    page=0  chnl=15
char id=71   x=109   y=110   width=34    height=37    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=72   x=124   y=215   width=32    height=37    xoffset=5     yoffset=14    xadvance=42    page=0  chnl=15
char id=73   x=342   y=73    width=6     height=37    xoffset=5     yoffset=14    xadvance=16    page=0  chnl=15
char id=74   x=303   y=0     width=23    height=37    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=75   x=143   y=102   width=32    height=37    xoffset=5     yoffset=14    xadvance=37    page=0  chnl=15
char id=76   x=302   y=37    width=25    height=37    xoffset=5     yoffset=14    xadvance=31    page=0  chnl=15
char id=77   x=0     y=208   width=39    height=37    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=78   x=157   y=0     width=32    height=37    xoffset=5     yoffset=14    xadvance=42    page=0  chnl=15
char id=79   x=29    y=158   width=39    height=37    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=80   x=175   y=74    width=30    height=37    xoffset=5     yoffset=14    xadvance=37    page=0  chnl=15
char id=81   x=49    y=0     width=41    height=45    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=82   x=188   y=37    width=30    height=37    xoffset=5     yoffset=14    xadvance=37    page=0  chnl=15
char id=83   x=219   y=0     width=29    height=37    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=84   x=189   y=0     width=30    height=37    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=85   x=157   y=37    width=31    height=37    xoffset=5     yoffset=14    xadvance=41    page=0  chnl=15
char id=86   x=39    y=195   width=39    height=37    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=87   x=0     y=47    width=56    height=37    xoffset=1     yoffset=14    xadvance=59    page=0  chnl=15
char id=88   x=90    y=0     width=35    height=37    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=89   x=40    y=112   width=35    height=37    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=90   x=195   y=139   width=30    height=37    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=91   x=327   y=139   width=11    height=49    xoffset=5     yoffset=12    xadvance=17    page=0  chnl=15
char id=92   x=254   y=111   width=22    height=50    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=93   x=324   y=188   width=12    height=49    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=94   x=143   y=189   width=24    height=22    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=95   x=24    y=252   width=26    height=3     xoffset=0     yoffset=51    xadvance=26    page=0  chnl=15
char id=96   x=24    y=245   width=14    height=7     xoffset=6     yoffset=12    xadvance=31    page=0  chnl=15
char id=97   x=201   y=111   width=24    height=28    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=98   x=166   y=139   width=29    height=39    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=99   x=194   y=178   width=26    height=28    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=100  x=186   y=206   width=29    height=39    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=101  x=118   y=74    width=29    height=28    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=102  x=290   y=200   width=20    height=40    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=103  x=156   y=211   width=30    height=38    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=104  x=276   y=111   width=27    height=39    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=105  x=338   y=111   width=7     height=40    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=106  x=274   y=200   width=16    height=50    xoffset=-5    yoffset=11    xadvance=15    page=0  chnl=15
char id=107  x=272   y=161   width=28    height=39    xoffset=5     yoffset=12    xadvance=32    page=0  chnl=15
char id=108  x=342   y=34    width=6     height=39    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=109  x=68    y=149   width=46    height=28    xoffset=5     yoffset=23    xadvance=55    page=0  chnl=15
char id=110  x=167   y=178   width=27    height=28    xoffset=5     yoffset=23    xadvance=36    page=0  chnl=15
char id=111  x=114   y=147   width=29    height=28    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=112  x=225   y=111   width=29    height=38    xoffset=5     yoffset=23    xadvance=36    page=0  chnl=15
char id=113  x=245   y=206   width=29    height=38    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=114  x=327   y=34    width=15    height=28    xoffset=5     yoffset=23    xadvance=22    page=0  chnl=15
char id=115  x=220   y=176   width=24    height=28    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=116  x=326   y=0     width=20    height=34    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=117  x=175   y=111   width=26    height=28    xoffset=4     yoffset=23    xadvance=35    page=0  chnl=15
char id=118  x=87    y=82    width=31    height=28    xoffset=-1    yoffset=23    xadvance=29    page=0  chnl=15
char id=119  x=40    y=84    width=47    height=28    xoffset=0     yoffset=23    xadvance=47    page=0  chnl=15
char id=120  x=147   y=74    width=28    height=28    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=121  x=111   y=177   width=32    height=38    xoffset=-2    yoffset=23    xadvance=29    page=0  chnl=15
char id=122  x=303   y=111   width=23    height=28    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=123  x=300   y=150   width=14    height=49    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=124  x=336   y=188   width=6     height=49    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=15
char id=125  x=310   y=199   width=14    height=49    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=126  x=0     y=245   width=24    height=10    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
