info face="Montserrat" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=78 base=62 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MONTSERRAT_64_BOLD.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=38    y=154   width=12    height=46    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=34   x=93    y=138   width=21    height=18    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=35   x=180   y=57    width=43    height=45    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=36   x=0     y=104   width=38    height=61    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=15
char id=37   x=61    y=45    width=52    height=46    xoffset=2     yoffset=17    xadvance=56    page=0  chnl=15
char id=38   x=141   y=102   width=43    height=47    xoffset=2     yoffset=16    xadvance=46    page=0  chnl=15
char id=39   x=126   y=136   width=8     height=18    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=40   x=259   y=179   width=18    height=60    xoffset=5     yoffset=14    xadvance=23    page=0  chnl=15
char id=41   x=310   y=443   width=19    height=60    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=42   x=61    y=200   width=27    height=25    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=43   x=110   y=106   width=31    height=30    xoffset=4     yoffset=24    xadvance=38    page=0  chnl=15
char id=44   x=114   y=136   width=12    height=22    xoffset=2     yoffset=50    xadvance=16    page=0  chnl=15
char id=45   x=93    y=156   width=18    height=9     xoffset=3     yoffset=39    xadvance=24    page=0  chnl=15
char id=46   x=120   y=200   width=12    height=13    xoffset=2     yoffset=50    xadvance=16    page=0  chnl=15
char id=47   x=0     y=165   width=31    height=61    xoffset=-3    yoffset=7     xadvance=25    page=0  chnl=15
char id=48   x=184   y=102   width=39    height=47    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=49   x=229   y=0     width=20    height=45    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=50   x=221   y=239   width=37    height=46    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=51   x=186   y=433   width=37    height=46    xoffset=-1    yoffset=17    xadvance=37    page=0  chnl=15
char id=52   x=43    y=352   width=42    height=45    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=53   x=202   y=382   width=37    height=46    xoffset=0     yoffset=17    xadvance=38    page=0  chnl=15
char id=54   x=199   y=335   width=37    height=47    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=55   x=223   y=194   width=36    height=45    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=56   x=146   y=240   width=38    height=48    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=57   x=184   y=239   width=37    height=48    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=58   x=253   y=45    width=12    height=37    xoffset=2     yoffset=26    xadvance=16    page=0  chnl=15
char id=59   x=241   y=45    width=12    height=46    xoffset=2     yoffset=26    xadvance=16    page=0  chnl=15
char id=60   x=50    y=167   width=31    height=33    xoffset=4     yoffset=23    xadvance=38    page=0  chnl=15
char id=61   x=31    y=200   width=30    height=25    xoffset=4     yoffset=27    xadvance=38    page=0  chnl=15
char id=62   x=186   y=479   width=31    height=33    xoffset=4     yoffset=23    xadvance=38    page=0  chnl=15
char id=63   x=236   y=335   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=64   x=0     y=0     width=61    height=59    xoffset=2     yoffset=16    xadvance=65    page=0  chnl=15
char id=65   x=0     y=226   width=51    height=45    xoffset=-1    yoffset=17    xadvance=49    page=0  chnl=15
char id=66   x=84    y=397   width=41    height=45    xoffset=5     yoffset=17    xadvance=49    page=0  chnl=15
char id=67   x=186   y=0     width=43    height=47    xoffset=2     yoffset=16    xadvance=46    page=0  chnl=15
char id=68   x=97    y=222   width=45    height=45    xoffset=5     yoffset=17    xadvance=52    page=0  chnl=15
char id=69   x=243   y=285   width=35    height=45    xoffset=5     yoffset=17    xadvance=42    page=0  chnl=15
char id=70   x=258   y=239   width=34    height=45    xoffset=5     yoffset=17    xadvance=41    page=0  chnl=15
char id=71   x=0     y=352   width=43    height=47    xoffset=2     yoffset=16    xadvance=48    page=0  chnl=15
char id=72   x=142   y=195   width=41    height=45    xoffset=5     yoffset=17    xadvance=51    page=0  chnl=15
char id=73   x=249   y=0     width=11    height=45    xoffset=5     yoffset=17    xadvance=20    page=0  chnl=15
char id=74   x=239   y=382   width=32    height=46    xoffset=-2    yoffset=17    xadvance=34    page=0  chnl=15
char id=75   x=0     y=399   width=43    height=45    xoffset=5     yoffset=17    xadvance=47    page=0  chnl=15
char id=76   x=223   y=428   width=33    height=45    xoffset=5     yoffset=17    xadvance=39    page=0  chnl=15
char id=77   x=0     y=59    width=52    height=45    xoffset=5     yoffset=17    xadvance=61    page=0  chnl=15
char id=78   x=159   y=149   width=41    height=45    xoffset=5     yoffset=17    xadvance=51    page=0  chnl=15
char id=79   x=61    y=91    width=49    height=47    xoffset=2     yoffset=16    xadvance=54    page=0  chnl=15
char id=80   x=200   y=149   width=39    height=45    xoffset=5     yoffset=17    xadvance=47    page=0  chnl=15
char id=81   x=134   y=0     width=52    height=57    xoffset=2     yoffset=16    xadvance=54    page=0  chnl=15
char id=82   x=183   y=194   width=40    height=45    xoffset=5     yoffset=17    xadvance=47    page=0  chnl=15
char id=83   x=169   y=288   width=38    height=47    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=84   x=147   y=440   width=39    height=45    xoffset=1     yoffset=17    xadvance=41    page=0  chnl=15
char id=85   x=43    y=397   width=41    height=46    xoffset=5     yoffset=17    xadvance=50    page=0  chnl=15
char id=86   x=0     y=271   width=50    height=45    xoffset=-1    yoffset=17    xadvance=48    page=0  chnl=15
char id=87   x=61    y=0     width=73    height=45    xoffset=1     yoffset=17    xadvance=74    page=0  chnl=15
char id=88   x=51    y=225   width=46    height=45    xoffset=-1    yoffset=17    xadvance=45    page=0  chnl=15
char id=89   x=134   y=57    width=46    height=45    xoffset=-2    yoffset=17    xadvance=43    page=0  chnl=15
char id=90   x=163   y=388   width=39    height=45    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=91   x=223   y=47    width=18    height=61    xoffset=5     yoffset=13    xadvance=23    page=0  chnl=15
char id=92   x=40    y=444   width=31    height=61    xoffset=-3    yoffset=7     xadvance=25    page=0  chnl=15
char id=93   x=291   y=443   width=19    height=61    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=94   x=61    y=138   width=32    height=27    xoffset=3     yoffset=26    xadvance=38    page=0  chnl=15
char id=95   x=50    y=306   width=32    height=6     xoffset=0     yoffset=62    xadvance=32    page=0  chnl=15
char id=96   x=88    y=213   width=21    height=9     xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=97   x=256   y=428   width=33    height=37    xoffset=2     yoffset=26    xadvance=39    page=0  chnl=15
char id=98   x=71    y=443   width=38    height=49    xoffset=5     yoffset=14    xadvance=44    page=0  chnl=15
char id=99   x=134   y=303   width=35    height=37    xoffset=2     yoffset=26    xadvance=38    page=0  chnl=15
char id=100  x=85    y=347   width=38    height=49    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=101  x=98    y=306   width=36    height=37    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=102  x=289   y=394   width=27    height=49    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=103  x=123   y=343   width=38    height=49    xoffset=2     yoffset=26    xadvance=45    page=0  chnl=15
char id=104  x=207   y=287   width=36    height=48    xoffset=5     yoffset=14    xadvance=45    page=0  chnl=15
char id=105  x=38    y=104   width=12    height=50    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=106  x=271   y=330   width=22    height=64    xoffset=-6    yoffset=11    xadvance=19    page=0  chnl=15
char id=107  x=109   y=442   width=38    height=48    xoffset=5     yoffset=14    xadvance=43    page=0  chnl=15
char id=108  x=50    y=119   width=11    height=48    xoffset=5     yoffset=14    xadvance=20    page=0  chnl=15
char id=109  x=0     y=316   width=59    height=36    xoffset=5     yoffset=26    xadvance=67    page=0  chnl=15
char id=110  x=110   y=267   width=36    height=36    xoffset=5     yoffset=26    xadvance=45    page=0  chnl=15
char id=111  x=121   y=158   width=38    height=37    xoffset=2     yoffset=26    xadvance=42    page=0  chnl=15
char id=112  x=125   y=392   width=38    height=48    xoffset=5     yoffset=26    xadvance=44    page=0  chnl=15
char id=113  x=161   y=340   width=38    height=48    xoffset=2     yoffset=26    xadvance=45    page=0  chnl=15
char id=114  x=239   y=143   width=22    height=36    xoffset=5     yoffset=26    xadvance=28    page=0  chnl=15
char id=115  x=258   y=465   width=33    height=37    xoffset=1     yoffset=26    xadvance=35    page=0  chnl=15
char id=116  x=278   y=284   width=27    height=43    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=117  x=223   y=473   width=35    height=36    xoffset=4     yoffset=27    xadvance=44    page=0  chnl=15
char id=118  x=81    y=165   width=40    height=35    xoffset=-1    yoffset=27    xadvance=38    page=0  chnl=15
char id=119  x=50    y=271   width=60    height=35    xoffset=0     yoffset=27    xadvance=60    page=0  chnl=15
char id=120  x=59    y=312   width=39    height=35    xoffset=0     yoffset=27    xadvance=39    page=0  chnl=15
char id=121  x=0     y=444   width=40    height=48    xoffset=-1    yoffset=27    xadvance=38    page=0  chnl=15
char id=122  x=223   y=108   width=31    height=35    xoffset=2     yoffset=27    xadvance=35    page=0  chnl=15
char id=123  x=113   y=45    width=21    height=61    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=124  x=52    y=59    width=9     height=60    xoffset=5     yoffset=14    xadvance=19    page=0  chnl=15
char id=125  x=293   y=327   width=21    height=61    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=126  x=88    y=200   width=32    height=13    xoffset=3     yoffset=33    xadvance=38    page=0  chnl=15
