info face="Montserrat" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=78 base=62 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MONTSERRAT_64_MEDIUM.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=207   y=350   width=8     height=45    xoffset=4     yoffset=17    xadvance=16    page=0  chnl=15
char id=34   x=128   y=162   width=17    height=17    xoffset=4     yoffset=17    xadvance=25    page=0  chnl=15
char id=35   x=0     y=395   width=41    height=45    xoffset=2     yoffset=17    xadvance=45    page=0  chnl=15
char id=36   x=0     y=149   width=36    height=60    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=37   x=0     y=58    width=49    height=46    xoffset=2     yoffset=16    xadvance=53    page=0  chnl=15
char id=38   x=179   y=0     width=41    height=47    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=39   x=141   y=103   width=5     height=17    xoffset=4     yoffset=17    xadvance=13    page=0  chnl=15
char id=40   x=230   y=307   width=14    height=60    xoffset=6     yoffset=14    xadvance=22    page=0  chnl=15
char id=41   x=215   y=316   width=15    height=60    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=42   x=104   y=166   width=24    height=24    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=43   x=56    y=137   width=29    height=29    xoffset=4     yoffset=25    xadvance=37    page=0  chnl=15
char id=44   x=133   y=103   width=8     height=18    xoffset=3     yoffset=53    xadvance=14    page=0  chnl=15
char id=45   x=77    y=186   width=17    height=6     xoffset=4     yoffset=41    xadvance=25    page=0  chnl=15
char id=46   x=91    y=177   width=9     height=9     xoffset=3     yoffset=53    xadvance=15    page=0  chnl=15
char id=47   x=206   y=147   width=27    height=60    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=48   x=80    y=441   width=37    height=47    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=49   x=190   y=350   width=17    height=45    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=50   x=247   y=47    width=34    height=46    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=51   x=203   y=214   width=35    height=46    xoffset=-1    yoffset=17    xadvance=36    page=0  chnl=15
char id=52   x=0     y=440   width=40    height=45    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=53   x=255   y=0     width=34    height=46    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=54   x=212   y=47    width=35    height=47    xoffset=3     yoffset=16    xadvance=40    page=0  chnl=15
char id=55   x=159   y=271   width=34    height=45    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=56   x=0     y=209   width=36    height=47    xoffset=3     yoffset=16    xadvance=41    page=0  chnl=15
char id=57   x=220   y=0     width=35    height=47    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=58   x=201   y=473   width=9     height=34    xoffset=3     yoffset=28    xadvance=15    page=0  chnl=15
char id=59   x=36    y=149   width=9     height=43    xoffset=3     yoffset=28    xadvance=15    page=0  chnl=15
char id=60   x=85    y=137   width=29    height=29    xoffset=4     yoffset=25    xadvance=37    page=0  chnl=15
char id=61   x=45    y=166   width=29    height=21    xoffset=4     yoffset=29    xadvance=37    page=0  chnl=15
char id=62   x=104   y=106   width=29    height=29    xoffset=4     yoffset=25    xadvance=37    page=0  chnl=15
char id=63   x=250   y=93    width=33    height=46    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=64   x=0     y=0     width=60    height=58    xoffset=3     yoffset=16    xadvance=66    page=0  chnl=15
char id=65   x=0     y=104   width=48    height=45    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=66   x=41    y=395   width=39    height=45    xoffset=7     yoffset=17    xadvance=48    page=0  chnl=15
char id=67   x=0     y=303   width=41    height=47    xoffset=3     yoffset=16    xadvance=46    page=0  chnl=15
char id=68   x=169   y=56    width=43    height=45    xoffset=7     yoffset=17    xadvance=53    page=0  chnl=15
char id=69   x=193   y=271   width=33    height=45    xoffset=7     yoffset=17    xadvance=43    page=0  chnl=15
char id=70   x=281   y=46    width=32    height=45    xoffset=7     yoffset=17    xadvance=41    page=0  chnl=15
char id=71   x=127   y=56    width=42    height=47    xoffset=3     yoffset=16    xadvance=50    page=0  chnl=15
char id=72   x=42    y=350   width=39    height=45    xoffset=7     yoffset=17    xadvance=52    page=0  chnl=15
char id=73   x=233   y=260   width=7     height=45    xoffset=7     yoffset=17    xadvance=20    page=0  chnl=15
char id=74   x=153   y=431   width=28    height=46    xoffset=-1    yoffset=17    xadvance=33    page=0  chnl=15
char id=75   x=40    y=440   width=40    height=45    xoffset=7     yoffset=17    xadvance=46    page=0  chnl=15
char id=76   x=289   y=0     width=31    height=45    xoffset=7     yoffset=17    xadvance=38    page=0  chnl=15
char id=77   x=56    y=92    width=48    height=45    xoffset=7     yoffset=17    xadvance=62    page=0  chnl=15
char id=78   x=83    y=271   width=39    height=45    xoffset=7     yoffset=17    xadvance=52    page=0  chnl=15
char id=79   x=60    y=45    width=48    height=47    xoffset=3     yoffset=16    xadvance=53    page=0  chnl=15
char id=80   x=131   y=226   width=36    height=45    xoffset=7     yoffset=17    xadvance=46    page=0  chnl=15
char id=81   x=129   y=0     width=50    height=56    xoffset=3     yoffset=16    xadvance=53    page=0  chnl=15
char id=82   x=94    y=226   width=37    height=45    xoffset=7     yoffset=17    xadvance=47    page=0  chnl=15
char id=83   x=0     y=256   width=36    height=47    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=84   x=81    y=350   width=37    height=45    xoffset=1     yoffset=17    xadvance=39    page=0  chnl=15
char id=85   x=80    y=395   width=38    height=46    xoffset=6     yoffset=17    xadvance=50    page=0  chnl=15
char id=86   x=36    y=192   width=47    height=45    xoffset=-1    yoffset=17    xadvance=46    page=0  chnl=15
char id=87   x=60    y=0     width=69    height=45    xoffset=2     yoffset=17    xadvance=72    page=0  chnl=15
char id=88   x=0     y=350   width=42    height=45    xoffset=0     yoffset=17    xadvance=42    page=0  chnl=15
char id=89   x=41    y=271   width=42    height=45    xoffset=0     yoffset=17    xadvance=42    page=0  chnl=15
char id=90   x=122   y=271   width=37    height=45    xoffset=3     yoffset=17    xadvance=42    page=0  chnl=15
char id=91   x=238   y=188   width=14    height=60    xoffset=7     yoffset=14    xadvance=22    page=0  chnl=15
char id=92   x=178   y=154   width=28    height=60    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=93   x=235   y=367   width=14    height=60    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=94   x=114   y=135   width=29    height=27    xoffset=4     yoffset=26    xadvance=37    page=0  chnl=15
char id=95   x=45    y=187   width=32    height=4     xoffset=0     yoffset=62    xadvance=32    page=0  chnl=15
char id=96   x=74    y=177   width=17    height=9     xoffset=7     yoffset=14    xadvance=38    page=0  chnl=15
char id=97   x=178   y=316   width=30    height=34    xoffset=3     yoffset=28    xadvance=38    page=0  chnl=15
char id=98   x=117   y=441   width=36    height=47    xoffset=6     yoffset=15    xadvance=44    page=0  chnl=15
char id=99   x=118   y=397   width=32    height=34    xoffset=3     yoffset=28    xadvance=37    page=0  chnl=15
char id=100  x=118   y=350   width=36    height=47    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=101  x=77    y=316   width=34    height=34    xoffset=3     yoffset=28    xadvance=40    page=0  chnl=15
char id=102  x=210   y=395   width=25    height=48    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=103  x=167   y=225   width=36    height=46    xoffset=3     yoffset=28    xadvance=45    page=0  chnl=15
char id=104  x=233   y=141   width=33    height=47    xoffset=6     yoffset=15    xadvance=44    page=0  chnl=15
char id=105  x=48    y=118   width=8     height=48    xoffset=5     yoffset=14    xadvance=18    page=0  chnl=15
char id=106  x=108   y=45    width=19    height=61    xoffset=-6    yoffset=13    xadvance=18    page=0  chnl=15
char id=107  x=216   y=94    width=34    height=47    xoffset=6     yoffset=15    xadvance=40    page=0  chnl=15
char id=108  x=226   y=260   width=7     height=47    xoffset=6     yoffset=15    xadvance=18    page=0  chnl=15
char id=109  x=83    y=192   width=57    height=34    xoffset=6     yoffset=28    xadvance=68    page=0  chnl=15
char id=110  x=145   y=316   width=33    height=34    xoffset=6     yoffset=28    xadvance=44    page=0  chnl=15
char id=111  x=41    y=316   width=36    height=34    xoffset=3     yoffset=28    xadvance=41    page=0  chnl=15
char id=112  x=154   y=350   width=36    height=46    xoffset=6     yoffset=28    xadvance=44    page=0  chnl=15
char id=113  x=180   y=101   width=36    height=46    xoffset=3     yoffset=28    xadvance=44    page=0  chnl=15
char id=114  x=183   y=473   width=18    height=34    xoffset=6     yoffset=28    xadvance=26    page=0  chnl=15
char id=115  x=153   y=477   width=30    height=34    xoffset=1     yoffset=28    xadvance=33    page=0  chnl=15
char id=116  x=181   y=431   width=25    height=42    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=117  x=150   y=397   width=32    height=34    xoffset=5     yoffset=28    xadvance=43    page=0  chnl=15
char id=118  x=143   y=120   width=37    height=34    xoffset=-1    yoffset=28    xadvance=36    page=0  chnl=15
char id=119  x=36    y=237   width=58    height=34    xoffset=0     yoffset=28    xadvance=58    page=0  chnl=15
char id=120  x=111   y=316   width=34    height=34    xoffset=0     yoffset=28    xadvance=35    page=0  chnl=15
char id=121  x=140   y=179   width=38    height=46    xoffset=-2    yoffset=28    xadvance=36    page=0  chnl=15
char id=122  x=182   y=396   width=28    height=34    xoffset=3     yoffset=28    xadvance=33    page=0  chnl=15
char id=123  x=210   y=443   width=18    height=60    xoffset=4     yoffset=14    xadvance=23    page=0  chnl=15
char id=124  x=49    y=58    width=7     height=60    xoffset=7     yoffset=14    xadvance=20    page=0  chnl=15
char id=125  x=228   y=443   width=18    height=60    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=126  x=74    y=166   width=30    height=11    xoffset=4     yoffset=34    xadvance=38    page=0  chnl=15
